BODY:AB 00 03 00 08 C7 AE 07 7F 01 00 

ENCRYPTION HEADER + ENCRYPTION BODY: A5 00 10 00 FB 1D AE 07 03 00 00 02 01 00 D4 24 E1 E2 AB B9 F8 B3 B4 1C E1 A6 AB C2 E2 04 18 29 

ENCRYPTION HEADER:A5 00 10 00 FB 1D AE 07 03 00 00 02 01 00 D4 24    
ENCRYPTION BODY: E1 E2 AB B9 F8 B3 B4 1C E1 A6 AB C2 E2 04 18 29 


ENCRYPTION HEADER + DECRYPTED BODY:
A5 00 10 00 FB 1D AE 07 03 00 00 02 01 00 D4 24 
  Head        :A5 
  properties  :00 
  Length      :00 10 
  AesCRC      :1D FB 
  sequence id :07 AE 
  Key id      :02 00 00 03 
    type        :00 00 00 02 
    ID          :00 00 00 03 
  Control Code:00 01 
  Head CRC    :24 D4 
----------------------------------------------------------
AB 00 03 00 08 C7 AE 07 7F 01 00 


ENCRYPTION HEADER:A5 00 10 00 FB 1D AE 07 03 00 00 02 01 00 D4 24    
DECRYPTED BODY:AB 00 03 00 08 C7 AE 07 7F 01 00
